# 1. 哈密顿力学初步

力是相互作用能量随着粒子空间位置变化的剧烈程度. 能量是第一概念.

## 1.1 哈密顿正则方程

如果我们有:

$$H\left( \boldsymbol{x},\boldsymbol{p} \right) = \frac{\boldsymbol{p}^2}{2m}+V\left( \boldsymbol{x} \right)$$

其中 $\boldsymbol{x},\boldsymbol{p}$ 独立. 那么牛顿方程可以写成非常对称的哈密顿正则方程:

$$\frac{\mathrm{d}\boldsymbol{x}}{\mathrm{d}t} = \frac{\partial H}{\partial \boldsymbol{p}}$$

$$\frac{\mathrm{d}\boldsymbol{p}}{\mathrm{d}t} = -\frac{\partial H}{\partial \boldsymbol{x}}$$ 

第二个式子, 记为: 左边是力, 那么当然是带负号的.

可以发现

$$\frac{\mathrm{d}H}{\mathrm{d}t} = 0$$

也就是能量守恒. 当然这里是不显含 $t$ 的情况.

现代物理研究一个系统的基本方法是, 找到所有的 $\boldsymbol{x},\boldsymbol{p}$, 写出哈密顿量, 然后求解哈密顿正则方程. 正则方程提供了一个框架, 不但可以处理单粒子, 还可以处理多粒子, 自旋.

## 1.2 势能曲线和相空间

两个山峰的势能曲线可以很好地说清楚什么是束缚什么是散射: 加一个 $E$ 横线, 中间山谷就是束缚, 两边就是散射. 散射就是遇到势垒过不去被弹走了.

相空间就是 $\boldsymbol{x}-\boldsymbol{p}$ 空间. 当然这里 $\boldsymbol{x},\boldsymbol{p}$ 是独立的. 一维的时候, 束缚态的相空间曲线会是一个封闭的圈. 

**束缚态周期 $T$:** 哈密顿正则方程给出了:

$$\frac{\mathrm{d}\boldsymbol{x}}{\mathrm{d}t} = \frac{\partial H}{\partial \boldsymbol{p}} = \frac{\boldsymbol{p}}{m}$$

积分 $\mathrm{d}t$ 可以得到 $T(E)$.

**束缚态相空间曲线面积 $I$ 与角频率 $\omega$:**

$$
S = \oint \boldsymbol{p} \mathrm{d}\boldsymbol{x} = 2 \pi I(E)
$$ 

可以发现 $\frac{\partial I}{\partial E} = \frac{T(E)}{2\pi} = \frac{1}{\omega}$,

也就是说

$$
\frac{\partial E}{\partial I} = \omega
$$

### 量子力学

玻尔定态假设: 一个作束缚运动的粒子,其能量是量子化的,能量的每一个量子化值称为能级.

当 $n$ 很大的时候, 可以有 $\frac{\partial E}{\partial n} = \hbar \omega$, 我们刚才又得到了 $\frac{\partial E}{\partial I} = \omega$, 所以 $\frac{\partial I}{\partial n} = \hbar$ (链式$\frac{\partial E}{\partial I} \frac{\partial I}{\partial n} = \hbar \omega$). $n$ 很大时, 也就是

$$
I = n \hbar
$$ 

这就是玻尔-索末菲量子化条件. 相空间中的曲线面积是量子化的.

### 一维线性谐振子: 弹簧

$$E = \frac{p^2}{2m} + \frac{1}{2}m\omega^2 x^2$$

也就是椭圆:

$$
\frac{x^2}{\frac{2E}{m\omega^2}} + \frac{p^2}{2mE} = 1
$$

这时候我们就可以由 $S = 2\pi I, \, I = n \hbar$得到

$$
E = n \hbar \omega
$$

当然这里是 $n$ 很大的时候. **谐振子能谱具有某种可加性, 这一性质正好和粒子性吻合.** 这两者的吻合并非巧合, 而是因为在量子场论中, 粒子是场的激发态, 而自由场的行为正好如同一些谐振子. 

实际上,两者的吻合反过来从物理上 (而不是从数学推导上) 解释了为什么自由量子场可以看成是多自由度的谐振子: 自由量子场的行为和多个谐振子的行为是一样的.

谐振子的这一量子化能级最早是普朗克在推导其黑体辐射的普朗克公式时假设的, 就是著名的能量量子化假设, 正是这个假设引入了量子的概念. 谐振子能级的第一个完全量子力学的正确推导由海森堡给出, 当时是作为他的矩阵力学的第一个应用.

## 1.3 微分形式

二重积分: $A = \int f(x,y) \mathrm{d}x \mathrm{d}y$, 做坐标变换 $x=x(x',y'), y=y(x',y')$, 那么

$$
A = \int f(x,y) \left| \frac{\partial(x,y)}{\partial(x',y')} \right| \mathrm{d}x' \mathrm{d}y'
$$

可以用外积很快地推出这个结果. 外积是交换反对称的 $\mathrm{d}x \wedge\mathrm{d}y=-\mathrm{d}y\wedge\mathrm{d}x$, 于是可以有 $\mathrm{d}x \wedge \mathrm{d}x = 0$.

这一性质天然地描述了积分微元的有向面积的特性. 微分形式的积分理论要求, 在坐标变换下, 积分值应与坐标系的选择无关. 外积的反对称性确保了这一协变性. 在积分变换时, 这种反对称性保证了变换矩阵的行列式自然地出现, 而不会引入额外的符号错误.

所以我们可以把 $\mathrm{d}x\mathrm{d}y$ 写成 $\mathrm{d}x \wedge \mathrm{d}y$, 然后去研究后者的性质:

$$
\begin{aligned}
\mathrm{d}x\wedge \mathrm{d}y&=(\frac{\partial x}{\partial x^{\prime}}\mathrm{d}x^{\prime}+\frac{\partial x}{\partial y^{\prime}}\mathrm{d}y^{\prime})\wedge(\frac{\partial y}{\partial x^{\prime}}\mathrm{d}x^{\prime}+\frac{\partial y}{\partial y^{\prime}}\mathrm{d}y^{\prime})\\
&=\frac{\partial x}{\partial x^{\prime}}\frac{\partial y}{\partial y^{\prime}}\mathrm{d}x^{\prime}\wedge \mathrm{d}y^{\prime}+\frac{\partial x}{\partial y^{\prime}}\frac{\partial y}{\partial x^{\prime}}\mathrm{d}y^{\prime}\wedge \mathrm{d}x^{\prime}\\
&=(\frac{\partial x}{\partial x^{\prime}}\frac{\partial y}{\partial y^{\prime}}-\frac{\partial x}{\partial y^{\prime}}\frac{\partial y}{\partial x^{\prime}})\mathrm{d}x^{\prime}\wedge \mathrm{d}y^{\prime}\\
&=\left|\frac{\partial(x,y)}{\partial(x^{\prime},y^{\prime})}\right|\mathrm{d}x^{\prime}\wedge \mathrm{d}y^{\prime}\end{aligned}
$$

雅各比行列式自然出现. 

对于 $n$ 个变量, 也就是 $n$ 维的情形, 我们可以推广 $n$ 形式的概念. 对于 $k-$形式 $\alpha$, 其中 $0 \leq k\leq n$, 因为再多的话就会出现重复, $\mathrm{d}x \wedge \mathrm{d}x = 0$. 也就是说 $n$ 维用了 $k$ 维, 我们定义 $\alpha$ 为

$$
\alpha = \frac{1}{k!} \alpha_{i_1 i_2 \dots i_k} \mathrm{d}x^{i_1} \wedge \mathrm{d}x^{i_2} \wedge \dots \wedge \mathrm{d}x^{i_k}
$$

也就是按照内部顺序, 把所有排序都遍历一遍.

$$
\alpha = \frac{1}{k!} \sum_{i_1=1}^{n} \sum_{i_2=1}^{n} \dots \sum_{i_k=1}^{n} \alpha_{i_1 i_2 \dots i_k} \mathrm{d}x^{i_1} \wedge \mathrm{d}x^{i_2} \wedge \dots \wedge \mathrm{d}x^{i_k}
$$

这里 $1/k!$ 消除了合并时的系数. 因为, 对于两个任意的 $\alpha_{i_1 i_2 \dots i_k}$(交换前 / 交换后), 我们可以把他们拆成对称和反对称的两部分(平均+/-差/2). 对称的那部分可以证明会被消掉:

$$
\alpha_{ij}\mathrm{d}x^i\wedge \mathrm{d}x^j=\alpha_{ji}\mathrm{d}x^i\wedge \mathrm{d}x^j=-\alpha_{ji}\mathrm{d}x^j\wedge \mathrm{d}x^i=-\alpha_{ij}\mathrm{d}x^i\wedge \mathrm{d}x^j
$$

所以只需要考虑 $\alpha_{i_1 i_2 \dots i_k}$ 交换反对称的部分, 这个叫做全反性.

**三维空间 0-形式 ($ k = 0 $)**
0-形式就是一个普通的标量函数 $\alpha = f(x^1, x^2, x^3)$.

**三维空间 1-形式 ($ k = 1 $)**
$$
\begin{aligned}
\alpha &= \sum_{i_1=1}^{3} \alpha_{i_1} \mathrm{d}x^{i_1} \\
&= \alpha_x \mathrm{d}x^1 + \alpha_y \mathrm{d}x^2 + \alpha_3 \mathrm{d}x^3 \\
&= \boldsymbol{\alpha} \cdot \mathrm{d}\boldsymbol{x}
\end{aligned}
$$

**三维空间 2-形式 ($ k = 2 $)**

$$
\begin{aligned}
\alpha &= \frac{1}{2!} \sum_{i_1=1}^{3} \sum_{i_2=1}^{3} \alpha_{i_1 i_2} \mathrm{d}x^{i_1} \wedge \mathrm{d}x^{i_2} \\
&= \frac{1}{2} ( \alpha_{12} \mathrm{d}x^1 \wedge \mathrm{d}x^2 + \alpha_{13} \mathrm{d}x^1 \wedge \mathrm{d}x^3 + \alpha_{23} \mathrm{d}x^2 \wedge \mathrm{d}x^3 \\
&\quad + \alpha_{21} \mathrm{d}x^2 \wedge \mathrm{d}x^1 + \alpha_{31} \mathrm{d}x^3 \wedge \mathrm{d}x^1 + \alpha_{32} \mathrm{d}x^3 \wedge \mathrm{d}x^2 ) \\
&= \alpha_{12} \mathrm{d}x^1 \wedge \mathrm{d}x^2 + \alpha_{13} \mathrm{d}x^1 \wedge \mathrm{d}x^3 + \alpha_{23} \mathrm{d}x^2 \wedge \mathrm{d}x^3 \\
&= \boldsymbol{\beta} \cdot \mathrm{d}\boldsymbol{S}
\end{aligned}
$$

**三维空间 3-形式 ($ k = 3 $)**

$$
\alpha = \frac{1}{3!} \sum_{i_1=1}^{3} \sum_{i_2=1}^{3} \sum_{i_3=1}^{3} \alpha_{i_1 i_2 i_3} \mathrm{d}x^{i_1} \wedge \mathrm{d}x^{i_2} \wedge \mathrm{d}x^{i_3}
$$

类似于2-形式, 考虑外积的反对称性, 最后只有一个非零项:

$$
\alpha = \alpha_{123} \mathrm{d}x^1 \wedge \mathrm{d}x^2 \wedge \mathrm{d}x^3
$$

### Hodge对偶

当去掉 $\mathrm{d}x \wedge \mathrm{d}y \wedge dz$, 0-形式和 3-形式就是一样的. 1-形式和 2-形式也有双射关系. 这可以推广到 $n$ 维空间, 在 $k-$形式和$n−k$形式之间存在双射. 这种对映数学家常常称之为$Hodge$对偶.

### 外微分与斯托克斯公式

考察2维空间的1-形式 $\alpha = \alpha_x \mathrm{d}x + \alpha_y \mathrm{d}y$, 定义外微分:

$$
\begin{aligned}
\mathrm{d}\alpha &= \mathrm{d}(\alpha_x \mathrm{d}x + \alpha_y \mathrm{d}y) \\
&= \frac{\partial \alpha_x}{\partial x} \mathrm{d}x \wedge \mathrm{d}x + \frac{\partial \alpha_x}{\partial y} \mathrm{d}y \wedge \mathrm{d}x + \frac{\partial \alpha_y}{\partial x} \mathrm{d}x \wedge \mathrm{d}y + \frac{\partial \alpha_y}{\partial y} \mathrm{d}y \wedge \mathrm{d}y \\
&= \left( \frac{\partial \alpha_y}{\partial x} - \frac{\partial \alpha_x}{\partial y} \right) \mathrm{d}x \wedge \mathrm{d}y
\end{aligned}
$$

括号里恰好是旋度. 在2维空间的格林公式为, 闭合曲线上的线积分等于旋度的面积分:

$$\oint_{\partial D}(a_x\mathrm{d}x+a_y\mathrm{d}y)=\int_D(\partial_xa_y-\partial_ya_x)\mathrm{d}x\mathrm{d}y$$

也就是

$$
\int_{\partial D} \alpha = \int_D \mathrm{d}\alpha
$$

对于3维空间, 1-形式 $\alpha = \alpha_x \mathrm{d}x + \alpha_y \mathrm{d}y + \alpha_z \mathrm{d}z$, 外微分为:

$$
\begin{aligned}
da&=(\partial_xa_y-\partial_ya_x)\mathrm{d}x\wedge dy+(\partial_ya_z-\partial_za_y)dy\wedge dz+(\partial_za_x-\partial_xa_z)dz\wedge \mathrm{d}x \\
&=(\nabla\times\boldsymbol{a})\cdot\mathrm{d}\boldsymbol{S}
\end{aligned}
$$

在3维空间的斯托克斯公式为, 闭合曲线上的线积分等于旋度的面积分:

$$
\oint_{\partial D}\boldsymbol{a}\cdot\mathrm{d}\boldsymbol{l}=\int_D(\nabla\times\boldsymbol{a})\cdot\mathrm{d}\boldsymbol{S}$$

也就是

$$
\int_{\partial D} \alpha = \int_D \mathrm{d}\alpha
$$

3维空间, 2-形式 $\alpha = \alpha_{12} \mathrm{d}x \wedge \mathrm{d}y + \alpha_{23} \mathrm{d}y \wedge \mathrm{d}z + \alpha_{31} \mathrm{d}z \wedge \mathrm{d}x$, 外微分为:

$$
\begin{aligned}
\mathrm{d}\alpha &= \left( \partial_x \alpha_{23} + \partial_y \alpha_{31} + \partial_z \alpha_{12} \right) \mathrm{d}x \wedge \mathrm{d}y \wedge \mathrm{d}z \\
&= (\nabla \cdot \boldsymbol{\beta}) \mathrm{d}x \wedge \mathrm{d}y \wedge \mathrm{d}z
\end{aligned}
$$

这也就是3维空间, 3-形式, 可以依据3维空间, 1-形式写出来. 

在3维空间的高斯公式为, 闭合曲面上的面积分等于散度的体积分:

$$\oint_{\partial D}\boldsymbol{\beta}\cdot\mathrm{d}\boldsymbol{S}=\int_D(\nabla\cdot\boldsymbol{\beta})\mathrm{d}V$$

也就是

$$
\int_{\partial D} \alpha = \int_D \mathrm{d}\alpha
$$

这个结果可以推广到 $n$ 维, 称为广义的斯托克斯公式.

在计算过程中我们发现, 如果 $\alpha$ 是 $k-1$ 形式, 那么 $\mathrm{d}\alpha$ 就是 $k$ 形式. $D$ 是 $k$ 维的, $\partial D$ 是 $k-1$ 维的. 在二维空间可以得出格林公式, 在三维空间可以得出斯托克斯公式和高斯公式.

同时我们可以看出, 外微分就是加上 $\partial$ 以及 $\mathrm{d}x$. 注意顺序不变:

$$
\begin{aligned}
\alpha &= \frac{1}{(k-1)!} \alpha_{i_1i_2\cdots i_{k-1}} \, dx^{i_1} \wedge dx^{i_2} \wedge \cdots \wedge dx^{i_{k-1}}, \\
d\alpha &= \frac{1}{(k-1)!} \left( \partial_j \alpha_{i_1i_2\cdots i_{k-1}} \right) dx^j \wedge dx^{i_1} \wedge dx^{i_2} \wedge \cdots \wedge dx^{i_{k-1}}, \\
d^2\alpha &= \frac{1}{(k-1)!} \left( \partial_i \partial_j \alpha_{i_1i_2\cdots i_{k-1}} \right) dx^i \wedge dx^j \wedge dx^{i_1} \wedge dx^{i_2} \wedge \cdots \wedge dx^{i_{k-1}}.
\end{aligned}
$$

可以注意到, $\partial_i\partial_j$ 是对称的, 而 $\mathrm{d}x^i\wedge \mathrm{d}x^j$ 是反对称的, 所以同时交换 $i,j$ 时有 $A_{ij}\mathrm{d}x^i\wedge \mathrm{d}x^j\wedge(\cdots)=-A_{ji}\mathrm{d}x^j\wedge \mathrm{d}x^i\wedge(\cdots)=-A_{ij}\mathrm{d}x^i\wedge \mathrm{d}x^j\wedge(\cdots)$. 所以

$$\mathrm{d}^2\alpha=0$$

也就是说, 对任何微分形式进行两次外微分, 结果恒等于零. 这是外微分有一个非常优雅而重要的性质!

两个常用概念: 

1. 如果 $\mathrm{d}\alpha = 0$, 那么 $\alpha$ 为闭形式.

2. 如果 $\alpha = \mathrm{d}\beta$, 那么 $\alpha$ 为恰当形式.

恰当形式一定是闭形式, 但闭形式不一定是恰当形式.

### 保守力的特性

对于3维空间中的N个粒子, 保守力定义是

$$F_\mu dx^\mu=-dV(x^1,...,x^{3N})$$

记 $\mathcal{F}=F_\mu dx^\mu$, 可以发现它是一个恰当的1-形式, 那么就有

$$d\mathcal{F}=0$$

我们需要靠清楚 $d\mathcal{F}$ 是什么. 

$$
\begin{aligned}
    d\mathcal{F}&=(\partial_\mu F_\nu)dx^\mu\wedge dx^\nu \\
    &=\left[\frac{1}{2}(\partial_\mu F_\nu-\partial_\nu F_\mu)+\frac{1}{2}(\partial_\mu F_\nu+\partial_\nu F_\mu)\right]dx^\mu\wedge dx^\nu \\
    &=\frac{1}{2}(\partial_\mu F_\nu-\partial_\nu F_\mu)dx^\mu\wedge dx^\nu
\end{aligned}
$$

也就是说, 保守力 $F$ 的旋度 $(\partial_\mu F_\nu-\partial_\nu F_\mu)=0$!

同时我们可以注意到, $\mathcal{F}=F_\mu dx^\mu$ 是一个 $3N$ 维**坐标空间** $1-$形式, 那么我们会有

$$\int_{\partial D} F_\mu dx^\mu = \int_{\partial D} \mathcal{F} = \int_D \mathrm{d}\mathcal{F} = 0$$

其中 $D$ 为 $2$ 维曲面. 保守力在任何闭合回路上所做的功恒为零!
