# 1. 公设

## 1.1 我们可说的只是波函数。它描述了特定时刻物理系统的状态。

至于为什么状态 $\ket{\psi}$ 经常和波函数 $\psi(x)$ 混着用， 是因为 $\psi(x)$ 是 $\ket{\psi}$ 在位置表象下的坐标数值：

$$
\braket{x | \psi} = \psi(x)
$$

这个在第二点详细讲。

量子力学中，最常用的两种状态空间是可微分的连续函数空间（连续）和列向量空间（离散）。

## 1.2 任何可观测的物理量均可以用作用在状态空间上的厄米算符来描述。

### 位置算符

位置 $x$ 为可观测量，位置算符 $X$ 为厄米算符，因此它的本征态 $\ket{x}$ 构成一组正交归一的完备基：

$$
X\ket{x} = x\ket{x}
$$

问题是，这组基长啥样？我们只知道，这组基形成了一个完备的位置空间，满足封闭性关系式：

$$
\int \mathrm{d}x \ket{x}\bra{x} = 1
$$

如果它作用在一个态上，就会有：

$$
\ket{\psi} = \int \mathrm{d}x \ket{x} \braket{x | \psi}
$$

取共轭：

$$
\bra{\psi} = \int \mathrm{d}x' \braket{\psi | x'} \bra{x'}
$$

这里打 Prime 是为了区分积分变量。把它们做内积，就会有：

$$
\braket{\psi | \psi} = \int\int \mathrm{d}x \mathrm{d}x' \braket{\psi | x'} \braket{x'|x}\braket{x | \psi}
$$

问题来了。左边是一次积分，右边是两次积分。我们希望右边也是一次积分。这就要求：

$$
\braket{x'|x} = \delta(x-x')
$$

那么我们将会得到：

$$
\braket{\psi | \psi} = \int \mathrm{d}x \braket{\psi | x} \braket{x | \psi}
$$

我们感觉，应该要有：

$$
\braket{x | \psi} \equiv \psi(x)
$$

应该注意，这不叫内积，因为 $\ket{x}$ 不在希尔伯特空间：它没法归一化。
